html {
  height: 100%; }

body {
  background: #fff;
  overflow: hidden;
  font-family: sans-serif;
  text-rendering: optimizeLegibility;
}

ul {
  margin-bottom: 20px; }

@media only screen and (max-width: 768px) {
  .page-container {
    padding-left: 15px !important;
    padding-right: 15px !important; } }

#titleMain {
    font-weight: 100;
    font-size: 28px;
    color: #fff;
    line-height: 50px;
    text-transform: uppercase;
  }

#subTitle {
    font-weight: 600;
    font-size: 28px;
    color: #fff;
    line-height: 50px;
    text-transform: uppercase;

  }

.page-container p.cta-page {
  font-weight: 600;
  font-style: italic; }

.loading-overlay > p {
  color: #fff;
  font-size: 26px; }

.resources h3 {
  font-size: 14px;
  font-weight: 100; }

.resources ul li {
  font-size: 16px; }

/* QUOTES */
.quote > p > span.opening-quotes,
.quote > p > span.closing-quotes {
  font-size: 90px; }

.quote > p > span.quote-text {
  text-align: justify; }

/* end QUOTES */
/* COMPLETION PAGE */
.results-container ul li {
  font-size: 16px; }

/* end COMPLETION PAGE */
@media only screen and (max-width: 1200px) {
  .navbar-collapse > ul > li {
    color: #fff; } }

@media only screen and (max-width: 992px) {
  #titleMainMobile {
    color: #fff;
    font-size: 20px;
    line-height: 40px;
    font-weight: 100;
    text-align: center; }
  #subTitleMobile {
    color: #fff;
    text-align: center; } }

/* QUOTES */
.quote > p {
  margin-top: 20px; }

.quote > p > span.quote-text {
  display: inline-block;
  float: left;
  width: 80%;
  padding: 0 15px; }

.quote > p > span.opening-quotes,
.quote > p > span.closing-quotes {
  display: inline-block;
  float: left;
  width: 10%; }

/* end QUOTES */
/* TEXT CONTAINER */
.text-container {
  background-color: rgba(0, 48, 86, 0.95);
  padding: 20px; }

.text-container h1#pageTitle {
  color: #fff; }

.text-container p {
  color: #fff; }

/* end TEXT CONTAINER */
/* ELEMENTS THAT LOOK LIKE LINKS BUT AREN'T */
.link-look {
  color: #0000EE; }

.link-look:hover,
.link-look:active,
.link-look:focus {
  text-decoration: underline;
  cursor: pointer; }

/* end ELEMENTS THAT LOOK LIKE LINKS BUT AREN'T */
/* UTILS */
.margin-below {
  margin-bottom: 40px; }

.italicized {
  font-weight: 200;
  font-style: italic; }

.bolded {
  font-weight: 600 !important; }

.bolded.italicized {
  font-weight: 600 !important;
  font-style: italic; }

/* ASSESSMENT MODAL */
#assessmentModal .modal-dialog {
  min-height: 700px;
  border: 3px solid #808080; }

@media only screen and (min-width: 992px) {
  .modal-dialog {
    width: 800px; } }

#assessmentModal .modal-content {
  min-height: 700px;
  padding: 55px; }

#assessmentModal .modal-content p,
#assessmentModal .modal-content h3 {
  margin-bottom: 25px; }

/* ASSESSMENT SELECTION SCREEN */
#assessmentModal .modal-content .selection-screen div:first-of-type {
  margin-bottom: 50px; }

#assessmentModal .modal-content .selection-screen button {
  background-color: transparent;
  border: none; }

#assessmentModal .modal-content .selection-screen button:focus {
  outline: none; }

/* end ASSESSMENT SELECTION SCREEN */
/* ASSESSMENT GAME RETRY SCREEN */
#assessmentModal .retry-container button {
  padding: 0;
  border: none;
  padding: 20px 0;
  width: 49%; }

#assessmentModal .retry-container button:last-of-type {
  float: right; }

#assessmentModal .retry-container.buick button {
  background-color: #808080; }

#assessmentModal .retry-container.chevy button {
  background-color: #808080; }

#assessmentModal .retry-container.gmc button {
  background-color: #808080; }

/* end ASSESSMENT GAME RETRY SCREEN */
/* ASSESSMENT INTRO SCREEN */
#assessmentModal .modal-content .intro-screen button {
  padding: 0;
  border: none;
  margin-bottom: 20px;
  width: 100%;
  padding: 20px 0; }

#assessmentModal .modal-content .intro-screen.buick button {
  background-color: #808080; }

#assessmentModal .modal-content .intro-screen.chevy button {
  background-color: #808080; }

#assessmentModal .modal-content .intro-screen.gmc button {
  background-color: #808080; }

/* end ASSESSMENT INTRO SCREEN */
/* ASSESSMENT GAME SCREEN */
#assessmentModal .assessment-content h3 {
  margin: 0 0 15px;
  width: 100%; }

#assessmentModal .assessment-content h3 span {
  float: right;
  font-size: 22px;
  text-transform: lowercase; }

#assessmentModal .assessment-content .answers {
  padding-top: 30px;
  /*  margin-left: 0;*/
  /*  padding-left: 0;*/
  list-style: none;
  border-top: 1px solid #e2e2e2;
  width: 100%;
  /*ADDED for Bootstrap 4 to match width of previous version */ }

#assessmentModal .assessment-content .answer-container {
  position: relative;
  cursor: pointer;
  margin-bottom: 15px; }

#assessmentModal .assessment-content .answer-container .unselected-box {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  background-color: transparent; }

#assessmentModal .assessment-content .answer-container.unselected .unselected-box {
  background-color: rgba(250, 250, 250, 0.6); }

#assessmentModal .assessment-content .answer-container .border-box {
  border: 1px solid #e2e2e2; }

#assessmentModal .assessment-content .answer-container .border-box img {
  width: 100%; }

/* CAPTION AREA ON BOTTOM */
#assessmentModal .assessment-content .answer-container .brand-model-attr {
  padding: 0 20px 15px 20px; }

#assessmentModal .assessment-content.gmc .answer-container .brand-model-attr {
  background-color: #000; }

#assessmentModal .assessment-content .answer-container .brand-model-attr > p {
  margin-bottom: 0; }

#assessmentModal .assessment-content.gmc .answer-container .brand-model-attr > p.brand,
#assessmentModal .assessment-content.gmc .answer-container .brand-model-attr > p.model {
  display: inline-block; }

#assessmentModal .assessment-content.gmc .answer-container .brand-model-attr > p.brand {
  padding-right: 5px; }

#assessmentModal .assessment-content.gmc .answer-container .brand-model-attr > p.model {
  padding-left: 5px;
  border-left: 1px solid #fff; }

#assessmentModal .assessment-content.gmc .answer-container .brand-model-attr > p.attr {
  margin-top: 5px; }

#assessmentModal .assessment-content.buick .answer-container .brand-model-attr > p.model,
#assessmentModal .assessment-content.chevy .answer-container .brand-model-attr > p.model,
#assessmentModal .assessment-content.buick .answer-container .brand-model-attr > p.attr,
#assessmentModal .assessment-content.chevy .answer-container .brand-model-attr > p.attr {
  display: inline;
  float: left;
  vertical-align: bottom;
  line-height: 40px; }

#assessmentModal .assessment-content.buick .answer-container .brand-model-attr > p.attr,
#assessmentModal .assessment-content.chevy .answer-container .brand-model-attr > p.attr {
  padding-left: 5px; }

/* CAPTION AREA ON BOTTOM */
.feedback-container {
  width: 100%; }

#assessmentModal .assessment-content button {
  width: 100%;
  padding: 20px 0;
  border: none; }

#assessmentModal .assessment-content .feedback-container p {
  display: inline-block;
  margin-bottom: 0;
  line-height: 60px;
  width: 85%; }

#assessmentModal .assessment-content .feedback-container div {
  float: right;
  width: 15%; }

#assessmentModal .assessment-content .feedback-container button.btn-ok {
  width: 60px;
  height: 60px;
  padding: 0;
  border-radius: 50%;
  float: right; }

/* SUBMIT BUTTON BAR FOR EACH BRAND */
#assessmentModal .assessment-content.buick .feedback-container button.btn-ok,
#assessmentModal .assessment-content.buick .btn-submit-answer {
  background-color: #808080; }

#assessmentModal .assessment-content.chevy .feedback-container button.btn-ok,
#assessmentModal .assessment-content.chevy .btn-submit-answer {
  background-color: #808080; }

#assessmentModal .assessment-content.gmc .feedback-container button.btn-ok,
#assessmentModal .assessment-content.gmc .btn-submit-answer {
  background-color: #808080; }

/* end SUBMIT BUTTON BAR FOR EACH BRAND */
/* SELECTED BAR FOR EACH BRAND */
#assessmentModal .assessment-content .answer-container .selected-bar {
  height: 10px;
  width: 100%; }

#assessmentModal .assessment-content.buick .answer-container.selected .selected-bar {
  background-color: #808080; }

#assessmentModal .assessment-content.chevy .answer-container.selected .selected-bar {
  background-color: #808080; }

#assessmentModal .assessment-content.gmc .answer-container .selected-bar {
  background-color: #000; }

#assessmentModal .assessment-content.gmc .answer-container.selected .selected-bar {
  background-color: #808080; }

/* end SELECTED BAR FOR EACH BRAND */
/* end ASSESSMENT GAME SCREEN */
/* ASSESSMENT GAME SUMMARY SCREEN */
#assessmentModal .finish-screen button {
  padding: 0;
  border: none;
  padding: 20px 0;
  width: 49%; }

#assessmentModal .finish-screen button:last-of-type {
  float: right; }

#assessmentModal .finish-screen.buick button {
  background-color: #808080; }

#assessmentModal .finish-screen.chevy button {
  background-color: #808080; }

#assessmentModal .finish-screen.gmc button {
  background-color: #808080; }

/* end ASSESSMENT GAME SUMMARY SCREEN */
/* end ASSESSMENT MODAL */
/* ASSESSMENT MODAL */
#assessmentModal .modal-content {
  text-align: left; }

#assessmentModal .modal-content h3 {
  text-transform: uppercase; }

#assessmentModal .modal-content p {
  font-weight: 100;
  font-size: 20px; }

/* ASSESSMENT GAME RETRY SCREEN */
#assessmentModal .retry-container button {
  color: #fff;
  font-size: 24px; }

/* end ASSESSMENT GAME RETRY SCREEN */
/* ASSESSMENT INTRO SCREEN */
#assessmentModal .intro-screen ul > li {
  font-weight: 100;
  font-size: 20px; }

#assessmentModal .intro-screen button {
  color: #fff;
  font-size: 24px;
  font-weight: 100; }

/* end ASSESSMENT INTRO SCREEN */
/* ASSESSMENT MAIN SCREEN */
#assessmentModal .assessment-content.buick h3 {
  color: #808080; }

#assessmentModal .assessment-content.chevy h3 {
  color: #808080; }

#assessmentModal .assessment-content.gmc h3 {
  color: #808080; }

#assessmentModal .answer-container .brand-model-attr p.brand,
#assessmentModal .answer-container .brand-model-attr p.model,
#assessmentModal .answer-container .brand-model-attr p.attr {
  text-transform: uppercase; }

#assessmentModal .answer-container .brand-model-attr p.brand {
  font-size: 16px;
  font-weight: 100; }

#assessmentModal .answer-container .brand-model-attr p.model {
  color: #808080;
  font-size: 26px;
  font-weight: 400; }

#assessmentModal .answer-container .brand-model-attr p.attr {
  font-size: 12px; }

#assessmentModal .assessment-content.buick .answer-container .brand-model-attr p.brand {
  color: #808080; }

#assessmentModal .assessment-content.chevy .answer-container .brand-model-attr > p.brand {
  color: #808080; }

#assessmentModal .assessment-content.gmc .answer-container .brand-model-attr > p.brand {
  color: #808080;
  font-size: 24px;
  font-weight: 600; }

#assessmentModal .assessment-content.gmc .answer-container .brand-model-attr > p.model {
  color: #fff;
  font-size: 24px; }

#assessmentModal .assessment-content.gmc .answer-container .brand-model-attr p.attr {
  color: #fff; }

#assessmentModal .assessment-content .feedback-container p {
  font-size: 28px;
  text-align: right; }

#assessmentModal .assessment-content button {
  color: #fff;
  font-size: 24px;
  font-weight: 100; }

#assessmentModal .feedback > p {
  color: #fff; }

/* end ASSESSMENT MAIN SCREEN */
/* ASSESSMENT GAME SUMMARY SCREEN */
#assessmentModal .finish-screen button {
  color: #fff;
  font-size: 24px; }

/* end ASSESSMENT GAME SUMMARY SCREEN */
/* end ASSESSMENT MODAL */
.btn-default {
  border: 2px solid #000;
  background-color: #fff;
  color: #000;
 }


/* ASSESSMENT BUTTON */
.btn-assess {
  cursor: pointer;
  height: 100%;
}

/* end ASSESSMENT BUTTON */
/* BLUEPRINT CTR ITEMS */
.blueprint {
  max-width: 587px; }

.blueprint > img {
  float: left;
  cursor: pointer; }

/* end BLUEPRINT CTR ITEMS */
/* CTR */
.cpo-ctr .col-lg-1, .cpo-ctr .col-lg-10, .cpo-ctr .col-lg-11, .cpo-ctr .col-lg-12, .cpo-ctr .col-lg-2, .cpo-ctr .col-lg-3, .cpo-ctr .col-lg-4, .cpo-ctr .col-lg-5, .cpo-ctr .col-lg-6, .cpo-ctr .col-lg-7, .cpo-ctr .col-lg-8, .cpo-ctr .col-lg-9, .cpo-ctr .col-md-1, .cpo-ctr .col-md-10, .cpo-ctr .col-md-11, .cpo-ctr .col-md-12, .cpo-ctr .col-md-2, .cpo-ctr .col-md-3, .cpo-ctr .col-md-4, .cpo-ctr .col-md-5, .cpo-ctr .col-md-6, .cpo-ctr .col-md-7, .cpo-ctr .col-md-8, .cpo-ctr .col-md-9, .cpo-ctr .col-sm-1, .cpo-ctr .col-sm-10, .cpo-ctr .col-sm-11, .cpo-ctr .col-sm-12, .cpo-ctr .col-sm-2, .cpo-ctr .col-sm-3, .cpo-ctr .col-sm-4, .cpo-ctr .col-sm-5, .cpo-ctr .col-sm-6, .cpo-ctr .col-sm-7, .cpo-ctr .col-sm-8, .cpo-ctr .col-sm-9, .cpo-ctr .col-xs-1, .cpo-ctr .col-xs-10, .cpo-ctr .col-xs-11, .cpo-ctr .col-xs-12, .cpo-ctr .col-xs-2, .cpo-ctr .col-xs-3, .cpo-ctr .col-xs-4, .cpo-ctr .col-xs-5, .cpo-ctr .col-xs-6, .cpo-ctr .col-xs-7, .cpo-ctr .col-xs-8, .cpo-ctr .col-xs-9 {
  padding-right: 1px;
  padding-left: 1px; }

.ctr-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 100;
  padding: 40px 50px; }

.ctr-overlay h4 {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 35px; }

.ctr-overlay .btn-close {
  float: right;
  cursor: pointer; }

.ctr-overlay p {
  margin-bottom: 25px; }

.ctr-overlay ul li {
  margin-bottom: 20px; }

.ctr-overlay h4 {
  color: #fff;
  font-size: 23px;
  font-weight: 100; }

.ctr-overlay p {
  color: #c8c8c8;
  font-size: 14px; }

.ctr-overlay ul li {
  color: #c8c8c8; }

.page-container .loading-overlay > p {
  color: #4b4b4b;
  font-size: 26px;
  font-weight: normal; }

/* end CTR PAGE */
/* FOOTER */
footer.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: rgba(154, 154, 154, 0.9);
  z-index: 20; }

footer.footer > .container.footer-nav {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
  text-align: center;
  color: #fff;
  font-size: 30px;
  font-weight: normal; }

footer.footer > .container.footer-nav * {
  display: inline-block;
  font-size: 18px;
  font-size: 18px; }

footer.footer > .container.footer-nav .back {
  float: left; }

footer.footer > .container.footer-nav .next {
  float: right; }

/* end FOOTER */
/* GLOSSARY MODAL */
#glossaryModal.modal {
  overflow-y: hidden !important; }

#glossaryModal.modal .modal-dialog {
  margin: 0; }

#glossaryModal .modal-header {
  background-color: #808080;
  position: absolute;
  width: 100%;
  z-index: 10;
  display: block;
  border-radius: 0; }

#glossaryModal.modal .modal-body {
  padding-top: 120px;
  overflow-y: scroll; }

#glossaryModal.modal .modal-body .gloss-item {
  border-bottom: 1px solid #cbc3c0;
  padding: 20px 0; }

#glossaryModal .modal-title-wrapper {
  display: block;
  width: 100%; }

#glossaryModal .modal-title {
  display: inline-block;
  height: 100%;
  font-size: 30px;
  color: #000;
}

#glossaryModal .letterHeading {
  font-size: 30px;
  border-bottom: none;
  padding-bottom: 0; }

#glossaryModal .alphabet {
  display: block;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  padding-top: 25px; }

#glossaryModal .alphabet a {
  text-decoration: none;
  font-size: 22px;
  font-weight: 400;
  color: black;
  opacity: .2;
  letter-spacing: 5px; }

#glossaryModal .alphabet a:hover {
  opacity: 1;
  font-weight: 600; }

/* end GLOSSARY MODAL */
/*GLOSSARY BOOTSTRAP 4*/
.modal-header .close {
  padding: 0;
  padding-right: 1rem; }

#btnGlossary {
  margin-right: 20px; }

/*end GLOSSARY BOOTSTRAP 4*/
/* HELP MODAL */
#helpModal.modal {
  overflow-y: hidden !important; }

#helpModal.modal .modal-dialog {
  margin: 0; }

#helpModal.modal .modal-header {
  background-color: #808080;
  border-bottom: none;
  padding: 40px 40px 40px 40px;
  position: absolute;
  width: 100%;
  z-index: 10;
  border-radius: 0; }

#helpModal.modal .modal-body {
  padding: 40px 40px 0 40px;
  overflow-y: scroll; }

#helpModal.modal .modal-body .help-section {
  margin-bottom: 30px; }

#helpModal.modal .modal-body .help-section h5 {
  margin-bottom: 20px; }

#helpModal.modal .modal-body .help-item {
  border-bottom: 1px solid #cbc3c0;
  padding: 20px 0; }

#helpModal .modal-header .modal-title {
  line-height: 40px;
  font-size: 40px;
  font-weight: normal;
  font-style: normal;
  color: #000; }

#helpModal .modal-body .help-section h5 {
  color: #000;
  font-weight: 100;
  font-size: 20px;
  text-transform: uppercase; }

#helpModal .modal-body .help-item h6 {
  color: #000;
  font-weight: 100;
  font-size: 16px;
  text-transform: uppercase; }

/* end HELP MODAL */
/* TEXT MODAL */
#pageModalContainer .container {
  height: 100%; }

#pageModalContainer .container > .row {
  height: 100%; }

#pageModalContainer .modal-dialog {
  width: 100%;
  height: 100%;
  margin: 0; }

#pageModalContainer .modal-header .modal-title {
  color: #fff; }

#pageModalContainer .modal-body p {
  font-size: 16px; }

#pageModalContainer .modal-body ul li {
  color: #fff;
  font-size: 16px; }

#pageModalContainer .modal-page {
  margin: 25px; }

#pageModalContainer .modal-page .close {
  opacity: .9;
  filter: alpha(opacity=90); }

#pageModalContainer .modal-page .close:hover,
#pageModalContainer .modal-page .close:active,
#pageModalContainer .modal-page .close:focus {
  opacity: 1;
  filter: alpha(opacity=100); }

#pageModalContainer .modal-body ul li {
  margin-bottom: 10px; }

@media (max-width: 992px) {
  #pageModalContainer .modal-page {
    margin-top: 0; } }

/* end TEXT MODAL */
#navbar-left > #navbar {
  margin-top: 90px; }

#navContainer .container {
  position: relative; }

@media only screen and (max-width: 991px) {
  #navContainer .container {
    padding-left: 40px;
    padding-right: 40px; } }

/* NAVBAR MAIN CONTAINER */
nav.navbar {
  background-color: #808080;
  border: none;
  border-radius: 0;
  margin-bottom: 0;
  min-height: auto;
  padding: 0; }

nav.navbar#navbarBottom {
  background-color: #618eb5;
  /*
  padding-top: 15px;
  padding-bottom: 15px;
  */ }

/* end NAVBAR MAIN CONTAINER */
.navbar-header {
  float: none;
  width: 100%; }

/* NAVBAR LEFT SECTION/HEADER - LOGO, TITLE */
.navbar-header .navbar-toggle {
  float: left;
  display: block;
  border: none;
  margin: 0;
  padding: 10px 30px 5px 0; }

.navbar-toggle:focus, .navbar-toggle:active {
  outline: none !important;
  box-shadow: none; }

.navbar-header .navbar-toggle .icon-bar {
  width: 40px;
  height: 2px;
  border-radius: 0;
  background-color: #fff;
  margin-bottom: 10px; }

.navbar-header .navbar-toggle .icon-bar:last-of-type {
  margin-bottom: 0; }

.navbar-header .navbar-toggle:focus,
.navbar-header .navbar-toggle:hover,
.navbar-header .navbar-toggle:focus {
  background-color: transparent; }

.navbar-header .navbar-brand {
  color: #fff;
  padding: 0 40px;
  height: 80px;
  margin-top: 0;
  margin-bottom: 0;
  position: relative;
  right: 0;
  top: 0;
  float: left; }

.navbar-header .title-container {
  float: left; }

.navbar-header #titleMain {
  display: inline-block;
  position: relative;
  margin-right: 10px; }

.navbar-header .navmenu {
  color: #fff;
  line-height: 36px; }

/* end NAVBAR LEFT SECTION/HEADER - LOGO, TITLE */
/*LEFT NAVBAR*/
.left-nav {
  float: left;
  height: calc(100vh - 50px);
  position: relative;
  width: 16%;
  max-width: 230px;
  display: flex;
  flex-flow: column; }

.left-nav-text#subTitle {
  font-size: 22px;
  line-height: 0; }

.left-nav-drop#navbarMobile li {
  font-size: 18px; }

/*end LEFT NAVBAR*/
/* COLLAPSABLE PART OF NAV BAR - MOBILE LINK LIST */
@media only screen and (min-width: 768px) {
  .navbar-collapse.collapse {
    /*display:  none !important; REMOVED FOR BOOTSTRAP 4*/ }
  .navbar-collapse.collapse.in {
    display: block !important; } }

/* end COLLAPSABLE PART OF NAV BAR - MOBILE LINK LIST */
/* COLLAPSABLE PART OF NAV BAR - CONTAINER */
.navbar-collapse {
  border: none;
  background-color: #cccccc;
  color: #fff;
  font-size: 16px;
  text-align: center; }

.navbar-collapse.collapsing .navbar-nav,
.navbar-collapse.in .navbar-nav {
  width: 100%; }


/* end COLLAPSABLE PART OF NAV BAR -  END CONTAINER */
/* COLLAPSABLE PART OF NAV BAR - LINK LIST ON RIGHT */
.page-assist {
  margin-right: 0; }

.page-assist > li > a:active,
.page-assist > li > a:focus,
.page-assist > li > a:hover {
  background-color: #808080; }

/* COLLAPSABLE PART OF NAV BAR - LINK LIST ON RIGHT */
.page-assist > li > a {
  color: #fff !important;
  line-height: 50px;
  font-weight: 600;
  padding: 0;
  font-size: 28px; }

.page-assist > li > a:focus,
.page-assist > li > a:hover {
  color: #fff; }

.page-assist > .active > a,
.page-assist > .active > a:focus,
.page-assist > .active > a:hover {
  color: #fff; }

/* end COLLAPSABLE PART OF NAV BAR - LINK LIST ON RIGHT */
/* COLLAPSABLE PART OF NAV BAR - MOBILE NAV DROPDOWM */
.navbar-collapse > .nav > li {
  font-size: 22px; }

/* end COLLAPSABLE PART OF NAV BAR - MOBILE NAV DROPDOWM */
/* COLLAPSABLE PART OF NAV BAR - BOTTOM NAV BAR */
.navbar-collapse #nav-items-bottom-row > li {
  color: #fff; }

/* end COLLAPSABLE PART OF NAV BAR - BOTTOM NAV BAR */
/* INDIVIDUAL MENU ITEMS */
#navbarMobile li {
  cursor: pointer;
  width: 100%; }

li.courseTitleChapter {
  display: block; }

li.courseTitleChapterSelected {
  background-color: #808080; }

/* end INDIVIDUAL MENU ITEMS */
/* COLLAPSABLE PART OF NAV BAR - BOTTOM NAV BAR */
.navbar-collapse #nav-items-bottom-row > li {
  padding-top: 15px;
  padding-bottom: 15px;
  cursor: pointer; }

/* end COLLAPSABLE PART OF NAV BAR - BOTTOM NAV BAR */
/* LEFT NAVIGATION MENU */
#navbar-left {
  position: fixed;
  left: 250px;
  width: 250px;
  height: 100%;
  z-index: 10;
  margin-left: -250px; }

/* SPLASH PAGE MODAL */
#splashPageModal.modal {
  background-color: #fff; }

#splashPageModal .modal-dialog {
  width: auto;
  margin: 0 auto; }

.splash-page {
  padding-top: 0; }

.splash-page img {
  cursor: pointer; }

/* end SPLASH PAGE MODAL */
/* THUMBNAIL */
.thumbnail {
  border: 0;
  border-radius: 0;
  position: relative;
  height: 100%;
  padding: 0;
  cursor: pointer;
  margin-bottom: 2px; }

.thumbnail > a {
  text-decoration: none; }

.img-container {
  /*overflow: hidden;
  width: 100%;
  position: relative;
  background: transparent;*/ }

.thumbnail .img-zoom {
  /*position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;*/
  width: 100%; }

.thumbnail:hover .img-zoom {
  /*-webkit-animation: kenburns .1s 1 linear forwards;
  -moz-animation: kenburns .1s 1 linear forwards;
  -o-animation: kenburns .1s 1 linear forwards;
  animation: kenburns .1s 1 linear forwards;*/ }

.thumbnail .caption {
  padding: 0;
  margin: 0; }

.thumbnail .caption h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 80px;
  color: #fff; }

.thumbnail .caption h3 > span {
  font-weight: 100;
  font-size: 50px; }

.thumbnail .caption h3.clicked {
  color: #808080; }

.thumbnail .caption h3::before {
  /*content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em;*/ }

.thumbnail .caption h4:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em; }

.thumbnail .caption h4 {
  text-align: center;
  padding: 0 20px;
  height: 110px;
  background-color: #808080; }

.thumbnail .caption h4 > span {
  display: inline-block;
  vertical-align: middle;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #fff; }

.thumbnail .caption h3 {
  padding: 0 20px;
  margin: 1px;
  height: 80px;
  background-color: #808080; }

.thumbnail .caption h3.clicked {
  -webkit-animation-name: ctr-clicked;
  animation-name: ctr-clicked;
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards; }

@-webkit-keyframes ctr-clicked {
  to {
    background-color: #fff; } }

@keyframes ctr-clicked {
  to {
    background-color: #fff; } }

.thumbnail .caption p {
  padding: 10px 20px 0 20px; }

.thumbnail .caption div ul li {
  margin-bottom: 20px; }

.sized-video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%; }

.row video {
  width: 100%; }

/* LOADING OVERLAY ON THUMBNAIL */
.loading-overlay:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em; }

.loading-overlay {
  height: 100%;
  width: 100%;
  display: block;
  background-color: #f1f1f1;
  top: 0;
  left: 0;
  z-index: 10;
  text-align: center;
  position: absolute; }

.loading-overlay > p {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0; }

/* LOADING OVERLAY ON THUMBNAIL end */
/* VIEWED OVERLAY ON THUMBNAIL */
.viewed-overlay {
  display: block;
  top: 0;
  left: 0;
  z-index: 10;
  text-align: right;
  position: absolute;
  right: -10px;
  top: -10px; }

/* end VIEWED OVERLAY ON THUMBNAIL */
/* MARGINALIA THUMBNAIL */
.thumbnail.marginalia {
  border: 2px solid #808080;
  padding: 1px; }

/* end MARGINALIA THUMBNAIL */
/* end THUMBNAIL */
#mainContainer {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #f3f1f1;
  float: left; }

#contentContainer {
  -webkit-overflow-scrolling: touch;
  overflow: auto;
  position: absolute;
  width: 100%;
  -webkit-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

#contentFrame {
  width: 100%;
  height: 948px;
  background: #ffffff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 0px;
  /*position: absolute;*/ }

/* GENERAL PAGE STYLES */
.page-container {
  background-color: #fff;
  padding-top: 35px;
  min-height: 100%; }

.page-container.about {
  background: url(../../dir/media/img/assets/0_0_1.jpg) center center/cover no-repeat fixed; }

.page-container p {
  margin-bottom: 20px; }

/* end GENERAL PAGE STYLES */
/* LINK LIST ON COMPLETION PAGE */
#clicked-links-list {
  text-align: center; }

#clicked-links-list ul {
  margin-bottom: 25px;
  list-style: none;
  padding-left: 0; }

#clicked-links-list ul li {
  word-wrap: break-word; }

/* LINK LIST ON COMPLETION PAGE end */
.chapterSelected {
  color: #ffffff;
  font-size: 1.2em; }

.chapterNotSelected {
  color: #ffffff;
  font-size: 1.2em; }

.chapterTitle {
  cursor: pointer; }

.menuItem {
  padding: .25em .5em;
  color: #ffffff;
  font-size: 1.125em; }

.menuItem:hover {
  background-color: #7f7f7f;
  border: 1px solid #7f7f7f; }

.menuItemNotSelected {
  border: 1px solid #7f7f7f; }

.menuItemNotActive {
  border: 1px solid #7f7f7f; }

.menuItemSelected {
  border: 1px solid #f4bc00;
  background-color: #f4bc00; }

.menuItemVisited {
  border: 1px solid #7f7f7f; }

/* PAGE TITLE */
h1#pageTitle {
  margin-top: 0;
  margin-bottom: 20px;
  border-bottom: 3px solid #cdcdcd; }

h2.section-title {
  margin-bottom: 20px; }

.page-number {
  position: absolute;
  right: 15px;
  top: 0; }

/* end PAGE TITLE */
/* CONTENT MODAL */
#contentModal .modal-dialog {
  border: 5px solid #618eb5; }

@media only screen and (min-width: 768px) {
  #contentModal .modal-dialog {
    width: 900px; }
  #vidModal .modal-dialog {
    width: 900px; } }

/* end CONTENT MODAL */
/* VIDEO MODAL */
#vidModal video {
  width: 100%; }

/* end VIDEO MODAL */
/* VIEWED OVERLAY ON THUMBNAIL */
.viewed-overlay {
  display: block;
  top: 0;
  left: 0;
  z-index: 10;
  text-align: right;
  position: absolute;
  right: -10px;
  top: -10px; }

/* end VIEWED OVERLAY ON THUMBNAIL */
/* COMPLETION PAGE */
.page-container.completion {
  background: url(../../dir/media/img/assets/bg_completion.jpg) center center/cover no-repeat fixed; }

.results-container {
  border: 2px solid #808080;
  padding-bottom: 30px; }

.results-container ul li {
  margin-bottom: 15px; }

/* end COMPLETION PAGE */
/* RESOURCES SECTION ON LAST PAGE */
.resources {
  background-color: #f1f1f5;
  padding: 25px 45px 25px 45px;
  margin-top: 30px; }

.resources h3 {
  margin-top: 0;
  margin-bottom: 25px; }

/* end RESOURCES SECTION ON LAST PAGE */
@-webkit-keyframes kenburns {
  100% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1); } }

@keyframes kenburns {
  100% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1); } }

/* MOBILE STATES */
@media only screen and (min-width: 768px) {
  .logo-mobile {
    display: none; } }

@media only screen and (max-width: 1200px) {
  .navbar-collapse > ul > li {
    padding: 5px 0; } }

@media only screen and (max-width: 992px) {
  #titleMainMobile {
    display: block;
    position: relative;
    border-bottom: 3px solid #fff;
    margin-bottom: 5px; }
  #subTitleMobile {
    display: block; } }

@media only screen and (max-width: 768px) {
  .navbar-header .navbar-brand {
    padding-left: 0; }
  .navbar-default .navbar-collapse {
    background-color: #618eb5; } }

/* MODAL - GLOBAL STYLES */
.modal {
  padding-left: 0 !important; }

.modal-header button.close {
  margin-top: 0;
  text-shadow: none;
  filter: alpha(opacity=100);
  opacity: 1; }

.modal .modal-content {
  border-radius: 0;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none; }

.modal-header {
  color: #fff;
  font-weight: 100; }

.modal-header .modal-title {
  line-height: 35px;
  font-size: 20px;
  color: black; }

.modal-body .gloss-item h5 {
  color: #808080;
  font-weight: 100;
  font-size: 16px;
  text-transform: uppercase; }

/* end MODAL - GLOBAL STYLES */
