<!DOCTYPE HTML>
<html>
  <head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title></title>
    <link type="image/x-icon" rel="shortcut icon" href="theme-path/img/favicon.ico" class="add-theme-path-head"/>

    <script src="src/js/api/api.js"></script>

    <script src="src/vendors/vendors.min.js"></script>

    <script src="src/components/components.js"></script>

    <script src="src/js/functions.js"></script>

    <link rel="stylesheet" href="src/vendors/vendors.min.css">

    <link type="text/css" rel="stylesheet" href="src/css/default.css"/>
    <link type="text/css" rel="stylesheet" href="dir/themes/gm_selling_skills/theme.css"/>
  </head>

  <!-- Initiate Script on Load -->
  <body onload="initInterface(); initCommonFunctions();" style="opacity:0">

	<!-- Navigation -->
    <div id="navContainer"></div>

	<!-- Main Content -->
	<div id="mainContainer" class="hidden" data-role="page">
      <div id="contentContainer">
        <iframe id="contentFrame" src=""></iframe>
      </div>
    </div>

    <audio id="pagePlayer" src="" ontimeupdate="updateProgressTime()" onended="stopAudio()"></audio>

	<!-- Footer -->
    <footer class="footer">
      <div class="container footer-nav"></div>
    </footer>

	<!-- Modal -->
    <div id="modalContainer"></div>
  </body>
</html>
