<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE"/>
    <title></title>

    <script src="../../vendors/vendors.min.js"></script>

    <link rel="stylesheet" href="../../vendors/vendors.min.css">

    <script src="../../js/functions.js"></script>

    <script src="../../components/components.js"></script>

    <link type="text/css" rel="stylesheet" href="../../css/default.css"/>
    <link type="text/css" rel="stylesheet" href="../../../dir/themes/gm_selling_skills/theme.css"/>

  </head>

  <body onload="loadContent('0_0'); initContent(); loadContentStyles(); initCommonFunctions(); initCTR(); setupAssessment();">

    <div id="pageContainer" class="page-container container">
      <div id="pageContent">

      </div>
      <div class="footer-spacer"></div>
    </div>
    <div id="pageModalContainer"></div>
  </body>
</html>
