/*---- FONT IMPORTS ----*/
@font-face {
  font-family: "GMGlobalSansCond";
  src: url('../../media/fonts/GMGlobalSansCond_1_ExtraLight.eot');
  src:  url('../../media/fonts/GMGlobalSansCond_1_ExtraLight.eot?#iefix') format('embedded-opentype'),
  url('../../media/fonts/GMGlobalSansCond_1_ExtraLight.woff') format('woff'),
  url('../../media/fonts/GMGlobalSansCond_1_ExtraLight.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "GMGlobalSansCond";
  src: url('../../media/fonts/GMGlobalSansCond_4_Plain.eot');
  src:  url('../../media/fonts/GMGlobalSansCond_4_Plain.eot?#iefix') format('embedded-opentype'),
  url('../../media/fonts/GMGlobalSansCond_4_Plain.woff') format('woff'),
  url('../../media/fonts/GMGlobalSansCond_4_Plain.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "GMGlobalSansCond";
  src: url('../../media/fonts/GMGlobalSansCond_6_Bold.eot');
  src:  url('../../media/fonts/GMGlobalSansCond_6_Bold.eot?#iefix') format('embedded-opentype'),
  url('../../media/fonts/GMGlobalSansCond_6_Bold.woff') format('woff'),
  url('../../media/fonts/GMGlobalSansCond_6_Bold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

/*---- BASIC STYLES ----*/
body {
  font-family: "GMGlobalSansCond" !important;
  text-rendering: optimizeLegibility;
}

h3 {
  color: #3179D0;
}

h1#pageTitle {
  font-weight: 600;
  color: #003056;
  font-size: 26px;
  text-transform: uppercase;
}

.page-number {
  font-weight: 600;
  font-size: 18px;
  color: #003056;
}

.page-container p,
.page-container ul > li {
  font-weight: 100;
  font-size: 20px;
  color: #333;
}

footer.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: rgba(154, 154, 154, 0.9);
  z-index: 20;
}

/*---- NAVIGATION STYLES ----*/
nav.navbar {
  background-color: #003056;
}

.page-assist > li > a:active,
.page-assist > li > a:focus,
.page-assist > li > a:hover {
  background-color: #003056;
}

.navbar-collapse {
  border: none;
  background-color: #618eb5;
}

li.courseTitleChapterSelected {
  background-color: #003056;
}

/*---- HELP MODAL STYLES ----*/
#helpModal.modal .modal-header {
  background-color: #fff;
}

#helpModal .modal-header .modal-title {
  color: #003056;
}

#helpModal .modal-body .help-section h5 {
  color: #003056;
}

#helpModal .modal-body .help-item h6 {
  color: #000018;
}

/*---- GLOSSARY MODAL STYLES ----*/
#glossaryModal .modal-header {
  background-color: #618eb5;
}

#glossaryModal .modal-title {
  color: #fff;
}

#glossaryModal .alphabet a {
}

/*---- BUTTON STYLES ----*/
.btn {
  padding: 10px 16px;
  border-radius: 0;
}

.btn-default {
  font-family: 'GMGlobalSansCond';
  font-size: 20px;
  border: 2px solid #003056;
  background-color: #003056;
  color: #ffffff !important;
}

.btn-default:hover,
.btn-default:active,
.btn-default:focus {
  background-color: #fff;
  border-color: #003056;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 0;
  color: #000000 !important;
}

.btn {
  padding: 10px 16px;
  border-radius: 0;
}

/*---- SPLASH PAGE STYLES ----*/
#splashPageModal .modal-dialog .modal-content{
  background-image: url('../../media/img/assets/bg_completion.jpg');
  font-family: 'GMGlobalSansCond';
}


#splashPageModal h1, h3{
  color: #003056;
}

/*---- ASSESSMENT STYLES ----*/
#assessmentModal .retry-container.buick button {
  background-color: #ef7521;
}

#assessmentModal .retry-container.chevy button {
  background-color: #f4bc00;
}

#assessmentModal .retry-container.gmc button {
  background-color: #e31837;
}

#assessmentModal .modal-content .intro-screen.buick button {
  background-color: #ef7521;
}

#assessmentModal .modal-content .intro-screen.chevy button {
  background-color: #f4bc00;
}

#assessmentModal .modal-content .intro-screen.gmc button {
  background-color: #e31837;
}
#assessmentModal .assessment-content.buick .feedback-container button.btn-ok,
#assessmentModal .assessment-content.buick .btn-submit-answer {
  background-color: #ef7521;
}

#assessmentModal .assessment-content.chevy .feedback-container button.btn-ok,
#assessmentModal .assessment-content.chevy .btn-submit-answer {
  background-color: #f4bc00;
}

#assessmentModal .assessment-content.gmc .feedback-container button.btn-ok,
#assessmentModal .assessment-content.gmc .btn-submit-answer {
  background-color: #e31837;
}

#assessmentModal .finish-screen.buick button {
  background-color: #ef7521;
}

#assessmentModal .finish-screen.chevy button {
  background-color: #f4bc00;
}

#assessmentModal .finish-screen.gmc button {
  background-color: #e31837;
}

#assessmentModal .assessment-content.buick .answer-container.selected .selected-bar {
  background-color: #ef7521;
}

#assessmentModal .assessment-content.chevy .answer-container.selected .selected-bar {
  background-color: #f4bc00;
}

#assessmentModal .assessment-content.gmc .answer-container .selected-bar {
  background-color: #000;
}

#assessmentModal .assessment-content.gmc .answer-container.selected .selected-bar {
  background-color: #e31837;
}

#assessmentModal .assessment-content.buick h3 {
  color: #ef7521;
}

#assessmentModal .assessment-content.chevy h3 {
  color: #f4bc00;
}

#assessmentModal .assessment-content.gmc h3 {
  color: #e31837;
}

#assessmentModal .answer-container .brand-model-attr p.model {
  color: #58595b;
}

#assessmentModal .answer-container .brand-model-attr p.attr {
  font-size: 12px;
}

#assessmentModal .assessment-content.buick .answer-container .brand-model-attr p.brand {
  color: #ef7521;
}

#assessmentModal .assessment-content.chevy .answer-container .brand-model-attr > p.brand {
  color: #f4bc00;
}

#assessmentModal .assessment-content.gmc .answer-container .brand-model-attr > p.brand {
  color: #e31837;
}
