@import "base/_typography.css";
@import "component/_assessment.css";
@import "component/_button.css";
@import "component/_glossary.css";
@import "component/_help.css";
@import "component/_navigation.css";


h3 {
  color: #3179D0;
}

h1#pageTitle {
  font-weight: 600;
  color: #003056;
  font-size: 26px;
  text-transform: uppercase;
}

.page-number {
  font-weight: 600;
  font-size: 18px;
  color: #003056;
}

.page-container p,
.page-container ul > li {
  font-weight: 100;
  font-size: 20px;
  color: #333;
}

footer.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: rgba(154, 154, 154, 0.9);
  z-index: 20; }
